# africa-network

./: africkaKeyStore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/prod/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/mobiblanc/amdie/africa/network/: AfricaNetwork.java
app/src/main/java/com/mobiblanc/amdie/africa/network/Utilities/: Constants.java  FileUtils.java  LocalStorageProvider.java  NumericKeyBoardTransformationMethod.java  Resource.java  SampleAppGlideModule.java  SwipeHelper.java  Utilities.java
app/src/main/java/com/mobiblanc/amdie/africa/network/customviews/MaskedEditText/: MaskedEditText.java  Range.java  RawText.java
app/src/main/java/com/mobiblanc/amdie/africa/network/datamanager/: ApiManager.java
app/src/main/java/com/mobiblanc/amdie/africa/network/datamanager/retrofit/: ApiEndpoints.java  ApiServices.java  RetrofitClient.java
app/src/main/java/com/mobiblanc/amdie/africa/network/datamanager/sharedpref/: PreferenceManager.java
app/src/main/java/com/mobiblanc/amdie/africa/network/firebase/: FirebaseService.java
app/src/main/java/com/mobiblanc/amdie/africa/network/listeners/: OnContactSelectedListener.java  OnDialogButtonsClickListener.java  OnFilterCheckedChangeListener.java  OnFormOptionsSelectedListener.java  OnItemSelectedListener.java
app/src/main/java/com/mobiblanc/amdie/africa/network/models/authentication/: Results.java  SendSMSData.java
app/src/main/java/com/mobiblanc/amdie/africa/network/models/cgu/: CGUData.java  Results.java
app/src/main/java/com/mobiblanc/amdie/africa/network/models/checkversion/: CheckVersionData.java  CheckVersionResponse.java
app/src/main/java/com/mobiblanc/amdie/africa/network/models/common/: City.java  Country.java  Header.java  Item.java
app/src/main/java/com/mobiblanc/amdie/africa/network/models/countries/: Country.java  CurrenciesItem.java  LanguagesItem.java  RegionalBlocsItem.java  Translations.java
app/src/main/java/com/mobiblanc/amdie/africa/network/models/feed/: Feed.java  GetFeedData.java  Results.java  Sector.java  Type.java  sector.java
app/src/main/java/com/mobiblanc/amdie/africa/network/models/like/: Header.java  LikeFeedData.java  LikeModel.java  Response.java  Results.java
app/src/main/java/com/mobiblanc/amdie/africa/network/models/logout/: LogoutData.java
app/src/main/java/com/mobiblanc/amdie/africa/network/models/menu/: MenuData.java  MenuItem.java  Profile.java  Result.java
app/src/main/java/com/mobiblanc/amdie/africa/network/models/pager/: HomePagerItem.java
app/src/main/java/com/mobiblanc/amdie/africa/network/models/share/: Results.java  ShareAppData.java
app/src/main/java/com/mobiblanc/amdie/africa/network/repository/: AuthenticationRepository.java  CGURepository.java  ContactRepository.java  ContactsRepository.java  DashboardRepository.java  FeedsRepository.java  MessagesRepository.java  PersonalInformationRepository.java  ProfileRepository.java  SplashScreenRepository.java
app/src/main/java/com/mobiblanc/amdie/africa/network/utilities/: Constants.java  ContextUtils.kt  FileUtils.java  LoadingViewHolder.java  LocalStorageProvider.java  MyWebViewClient.java  NumericKeyBoardTransformationMethod.java  PaginationListener.java  Resource.java  SampleAppGlideModule.java  SwipeHelper.java  Utilities.java
app/src/main/java/com/mobiblanc/amdie/africa/network/viewmodels/: AuthenticationViewModel.java  CGUViewModel.java  ContactsViewModel.java  DashboardViewModel.java  DetailSearchViewModel.java  FeedsViewModel.java  MessagesViewModel.java  PersonalInformationViewModel.java  ProfileViewModel.java  SearchViewModel.java  SplashScreenViewModel.java
app/src/main/java/com/mobiblanc/amdie/africa/network/views/authentication/: AuthenticationActivity.java  CompleteProfileFragment.java  (+3 more)
app/src/main/res/color/: selector_button_background.xml  selector_filter_btn_text_color.xml  selector_filter_text_color.xml  selector_tab_icon_tint.xml
app/src/main/res/drawable/: bac_topic.xml  background_gray.xml  bag_rec.xml  btn_blue_c.xml  btn_gray_c.xml  btn_white_c.xml  chat_background.xml  checkbox_bag.xml  clic_bag_b.xml  clic_camera.xml  clic_camerca_bag.xml  clic_gall.xml  contact_background.xml  filter_background.xml  filter_options_background.xml  ic__euro.xml  ic_arrow.xml  ic_back.xml  ic_baseline_euro_24.xml  ic_call.xml  ic_check.xml  ic_check_country.xml  ic_check_morocco.xml  ic_check_others.xml  ic_cofirmer.xml  ic_connexion.xml  ic_crit_res.xml  ic_edit.xml  ic_effectife.xml  ic_entreprise.xml  ic_export.xml  ic_filtre.xml  ic_fonction.xml  ic_image.xml  ic_invest.xml  ic_langue.xml  ic_location.xml  ic_logout.xml  ic_mail.xml  ic_marque.xml  (+45 more)
app/src/main/res/drawable-ldpi/: btn_blue_c.xml
app/src/main/res/layout/: activity_cgu.xml  activity_change_language.xml  activity_chat.xml  activity_contact_details.xml  activity_dashboard.xml  activity_home.xml  activity_personal_information.xml  activity_settings.xml  activity_splash_screen.xml  adapter_checkbox.xml  calendar_day_layout.xml  calendar_view.xml  contact_item_layout.xml  custom_country_dropdown_item_layout.xml  custom_dropdown_item_layout.xml  dialog_notification_permission.xml  dialog_photo.xml  dialog_update_picture_options.xml  dialog_version_update.xml  feed_item_layout.xml  filter_item_layout.xml  form_options_item_layout.xml  fragment_complete_profile.xml  fragment_contact_details.xml  fragment_contacts.xml  fragment_detail_search.xml  fragment_feeds.xml  fragment_messages_list.xml  fragment_mobile_register.xml  fragment_news.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_search.xml  fragment_select_country.xml  fragment_sms_confirmation.xml  fragment_validation.xml  home_pager_item.xml  item.xml  item_loading_layout.xml  item_topics.xml  (+12 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_traffic_config.xml
(+127 files in other folders)
