<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.settings.SettingsActivity">

        <RelativeLayout
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:includeFontPadding="false"
            android:text="@string/settings_title"
            android:textColor="@color/blue4"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/backBtn"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/selected_country_background"
                app:layout_constraintTop_toBottomOf="@id/backBtn">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:paddingVertical="20dp"
                    android:text="@string/notification"
                    android:textColor="@color/black" />

                <it.beppi.tristatetogglebutton_library.TriStateToggleButton
                    android:id="@+id/notifToggle"
                    android:layout_width="35dp"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    app:tbIsMidSelectable="false"
                    app:tbOffBorderColor="@color/grey3"
                    app:tbOffColor="@color/grey3"
                    app:tbOnColor="@color/blue4"
                    app:tbSpotColor="@color/white" />

                <Button
                    android:id="@+id/notifBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="70dp"
                    android:layout_height="0dp"
                    android:layout_alignTop="@id/text"
                    android:layout_alignBottom="@id/text"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selected_country_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/firstLanguageChoiceBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="20dp"
                    android:text="@string/french_label"
                    android:textColor="@color/black"
                    app:drawableEndCompat="@drawable/ic_arrow"
                    app:layout_constraintTop_toBottomOf="@id/notifBtn" />

                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B4B1CF"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/secondLanguageChoiceBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="20dp"
                    android:text="@string/english_label"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/notifBtn" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>