<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.home.HomeActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitStart"
            android:src="@drawable/bg"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/logo1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/startBtn"
            app:layout_constraintTop_toBottomOf="@id/logo">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="100dp">

            </androidx.viewpager.widget.ViewPager>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabDots"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startBtn"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/start_btn_label"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>