<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="7dp"
        android:background="@drawable/unselected_country_background"
        android:elevation="4dp"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_color="@color/blue"
            app:civ_border_width="0.1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ustda" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/addToFavouritesBtn"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="Enoh Titilayo" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:includeFontPadding="false"
                android:textColor="#88889C"
                android:textSize="10sp"
                tools:text="USTDA / Nigeria" />
        </LinearLayout>

        <ImageView
            android:id="@+id/sendMsgBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_message"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/requestLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/acceptBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/ic_cofirmer" />

            <ImageView
                android:id="@+id/declineBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_supp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/addToFavouritesBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sendMessageBtn"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/favoris_1" />

        <ImageView
            android:id="@+id/sendMessageBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/ic_message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>