<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.dashboard.messages.MessagesListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messagesRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:listitem="@layout/message_item_layout" />

    </RelativeLayout>
</layout>
