<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="30dp"
            tools:context=".views.dashboard.feed.FeedsFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/selected_country_background"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="10dp"
                    android:text="Type"
                    android:textAlignment="center"
                    android:textColor="@color/blue4"
                    app:drawableEndCompat="@drawable/ic_arrow" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/selected_country_background"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="10dp"
                    android:text="Date"
                    android:textAlignment="center"
                    android:textColor="@color/blue4"
                    app:drawableEndCompat="@drawable/calendar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/selected_country_background"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="10dp"
                    android:text="Secteur"
                    android:textAlignment="center"
                    android:textColor="@color/blue4"
                    app:drawableEndCompat="@drawable/ic_arrow" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/selected_country_background"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="10dp"
                    android:text="Le plus aimé"
                    android:textAlignment="center"
                    android:textColor="@color/blue4"
                    app:drawableEndCompat="@drawable/ic_arrow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/filter_background"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Filtrer"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_filtre" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feedsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/feed_item_layout" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>