<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.dashboard.profile.SearchFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="100"
            android:orientation="horizontal">
            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:id="@+id/btn_photo_profile"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="42"
                android:layout_height="122dp"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_marginStart="20dp"
                >
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_image"
                    android:layout_width="30dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="@string/add_photo_profile"
                    android:textColor="@color/blue4" />
            </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/img_profil"/>
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
            <View
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"/>
            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:id="@+id/btn_photo_entreprise"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="42"
                android:layout_height="122dp"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
               >
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/ic_image"
                        android:layout_width="30dp"
                        android:layout_height="24dp"/>
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:text="@string/add_photo_entreprise"
                        android:textColor="@color/blue4" />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/img_entreprise"/>
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="&#9679; Profil"
                    android:textColor="@color/blue4"
                    android:textSize="19sp" />

                <EditText
                    android:id="@+id/presentation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_secteur"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/presentation_hint"
                    android:paddingBottom="20dp"
                    android:textColor="@color/blue4"
                    android:textColorHint="@color/grey2"
                    android:textSize="16sp"
                    android:theme="@style/editTextTheme" />

                <EditText
                    android:id="@+id/topics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_topics"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/topics_hint"
                    android:paddingBottom="20dp"
                    android:textColor="@color/blue4"
                    android:textColorHint="@color/grey2"
                    android:textSize="16sp"
                    android:theme="@style/editTextTheme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/enterprise_title"
                    android:textColor="@color/blue4"
                    android:textSize="19sp" />

                <EditText
                    android:id="@+id/sector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_secteur"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/activity_hint"
                    android:paddingBottom="20dp"
                    android:textColor="@color/blue4"
                    android:textColorHint="@color/grey2"
                    android:textSize="16sp"
                    android:theme="@style/editTextTheme" />

                <EditText
                    android:id="@+id/headquarters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_entreprise"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/headquarters_hint"
                    android:paddingBottom="20dp"
                    android:textColor="@color/blue4"
                    android:textColorHint="@color/grey2"
                    android:textSize="16sp"
                    android:theme="@style/editTextTheme" />

                <EditText
                    android:id="@+id/squad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_effectife"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/squad_hint"
                    android:paddingBottom="20dp"
                    android:textColor="@color/blue4"
                    android:textColorHint="@color/grey2"
                    android:textSize="16sp"
                    android:theme="@style/editTextTheme" />

                <EditText
                    android:id="@+id/products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_effectife"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/product"
                    android:paddingBottom="20dp"
                    android:textColor="@color/blue4"
                    android:textColorHint="@color/grey2"
                    android:textSize="16sp"
                    android:theme="@style/editTextTheme" />

                <EditText
                    android:id="@+id/turnover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_invest"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/turnover_hint"
                    android:paddingBottom="20dp"
                    android:textColor="@color/blue4"
                    android:textColorHint="@color/grey2"
                    android:textSize="16sp"
                    android:theme="@style/editTextTheme" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/nextBtn"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/selector_button_background"
                    android:enabled="false"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/next_btn_label"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:cornerRadius="7dp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>