<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="51dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".views.dashboard.contacts.ContactsFragment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/contact_background">

                <TextView
                    android:id="@+id/contactsBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@id/divider"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="Mes contacts"
                    android:textColor="@color/blue4" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/blue6" />

                <TextView
                    android:id="@+id/mySelectionBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/divider"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="Ma sélection"
                    android:textColor="@color/blue6" />
            </RelativeLayout>

            <EditText
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/contact_background"
                android:drawableEnd="@drawable/ic_search"
                android:padding="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contactsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                tools:listitem="@layout/contact_item_layout" />

            <LinearLayout
                android:id="@+id/mySelectionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/requestsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="Invitation (3)"
                    android:textColor="@color/blue4" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/requestsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    tools:itemCount="3"
                    tools:listitem="@layout/contact_item_layout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="Mon réseau"
                    android:textColor="@color/blue4" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/myContactsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    tools:itemCount="4"
                    tools:listitem="@layout/contact_item_layout" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>