<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/txt_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bac_topic"
        android:fontFamily="@font/montserrat_regular"
        android:padding="5dp"
        android:text="IT technology"
        android:textColor="@color/blue8"
        android:textSize="13sp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>